# Frontend Environment Variables

# Port for the frontend server
PORT=3000

# API Key for the frontend
REACT_APP_API_KEY=123456789

# URL for the backend server
REACT_APP_BACKEND_URL=http://localhost:3001