# Backend Environment Variables

# Port for the backend server
PORT=3001

# API Key for the backend
REACT_APP_API_KEY=your-api-key

# Path to the SQLite database
DB_PATH=./database.db

# Secret for session management
SESSION_SECRET=your-session-secret

# Secret for JWT authentication
JWT_SECRET=your-jwt-secret

# URLs for the frontend
FRONTEND_URL_1=http://localhost:3000
FRONTEND_URL_2=http://your-frontend-ip:3000

# URL for the backend
BACKEND_URL=http://your-backend-ip:3001

# Interval for refreshing locked out users
LOCKED_OUT_USERS_REFRESH_INTERVAL=2M

# Interval for refreshing server statuses
SERVER_STATUS_REFRESH_INTERVAL=10M

# Subnet pattern for allowed IPs
# Example: http://169.254.0.\d{1,3}:3000
# This pattern allows IPs in the range 169.254.0.0 to 169.254.0.255 on port 3000
SUBNET_PATTERN=http://169.254.0.\d{1,3}:3000

# JWT expiration time
JWT_EXPIRATION=5D

# Path for log files
LOGFILE=\\\\your-server\\path\\to\\logs\\

# Active Directory groups
AD_GROUPS=Your AD Groups

# Temporary password for new users
TEMP_PASSWORD=your-temp-password